{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cursor","order":3,"path":"folders/Objetos/Cursor.yy",},
    {"name":"Enemigos","order":2,"path":"folders/Objetos/Enemigos.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Musica de fondo","order":1,"path":"folders/Sonidos/Musica de fondo.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":1,"path":"folders/Sprites/Armas.yy",},
    {"name":"Cursor","order":5,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Enemigos","order":2,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Zombie","order":4,"path":"folders/Sprites/Enemigos/Zombie.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Power_ups","order":3,"path":"folders/Sprites/Power_ups.yy",},
    {"name":"Armadura especial","order":2,"path":"folders/Sprites/Power_ups/Armadura especial.yy",},
    {"name":"Armadura","order":4,"path":"folders/Sprites/Power_ups/Armadura.yy",},
    {"name":"Vida","order":3,"path":"folders/Sprites/Power_ups/Vida.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Player_RunNES","order":5,"path":"sprites/spr_Player_RunNES/spr_Player_RunNES.yy",},
    {"name":"scr_PlayerArma","order":1,"path":"scripts/scr_PlayerArma/scr_PlayerArma.yy",},
    {"name":"spr_Player_RunSUE","order":10,"path":"sprites/spr_Player_RunSUE/spr_Player_RunSUE.yy",},
    {"name":"spr_Player_RunDCH","order":9,"path":"sprites/spr_Player_RunDCH/spr_Player_RunDCH.yy",},
    {"name":"cross","order":2,"path":"sprites/cross/cross.yy",},
    {"name":"spr_Zombie_Pie","order":1,"path":"sprites/spr_Zombie_Pie/spr_Zombie_Pie.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_Player_RunNOS","order":7,"path":"sprites/spr_Player_RunNOS/spr_Player_RunNOS.yy",},
    {"name":"spr_Player_RunSUO","order":11,"path":"sprites/spr_Player_RunSUO/spr_Player_RunSUO.yy",},
    {"name":"Creditos","order":2,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"spr_Player_RunArriba","order":4,"path":"sprites/spr_Player_RunArriba/spr_Player_RunArriba.yy",},
    {"name":"spr_Player_Run","order":3,"path":"sprites/spr_Player_Run/spr_Player_Run.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_Player_RunIZQ","order":8,"path":"sprites/spr_Player_RunIZQ/spr_Player_RunIZQ.yy",},
    {"name":"spr_Player_Arriba","order":1,"path":"sprites/spr_Player_Arriba/spr_Player_Arriba.yy",},
    {"name":"spr_Pistola","order":1,"path":"sprites/spr_Pistola/spr_Pistola.yy",},
    {"name":"spr_Player_DCH","order":2,"path":"sprites/spr_Player_DCH/spr_Player_DCH.yy",},
    {"name":"spt_Zombie_NES","order":2,"path":"sprites/spt_Zombie_NES/spt_Zombie_NES.yy",},
    {"name":"spr_Player_IZQ","order":6,"path":"sprites/spr_Player_IZQ/spr_Player_IZQ.yy",},
    {"name":"Musica_2","order":1,"path":"sounds/Musica_2/Musica_2.yy",},
  ],
}