{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Bala","order":5,"path":"folders/Objetos/Bala.yy",},
    {"name":"BloqueT","order":1,"path":"folders/Objetos/Colisiones/BloqueT.yy",},
    {"name":"Botones","order":9,"path":"folders/Objetos/Botones.yy",},
    {"name":"Camara","order":8,"path":"folders/Objetos/Camara.yy",},
    {"name":"Cursor","order":3,"path":"folders/Objetos/Cursor.yy",},
    {"name":"Musica","order":11,"path":"folders/Objetos/Musica.yy",},
    {"name":"Objeto siguiendo","order":12,"path":"folders/Objetos/Objeto siguiendo.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Sonido","order":13,"path":"folders/Objetos/Sonido.yy",},
    {"name":"Disparo","order":1,"path":"folders/Objetos/Sonido/Disparo.yy",},
    {"name":"Enemigos","order":2,"path":"folders/Objetos/Sonido/Enemigos.yy",},
    {"name":"Sonido de botones","order":3,"path":"folders/Objetos/Sonido/Sonido de botones.yy",},
    {"name":"Titulo","order":10,"path":"folders/Objetos/Titulo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Musica","order":4,"path":"folders/Sonidos/Musica.yy",},
    {"name":"Musica jugarndo","order":1,"path":"folders/Sonidos/Musica/Musica jugarndo.yy",},
    {"name":"Sonido de enemigos","order":3,"path":"folders/Sonidos/Sonido de enemigos.yy",},
    {"name":"Sonido de zombi","order":1,"path":"folders/Sonidos/Sonido de enemigos/Sonido de zombi.yy",},
    {"name":"Sonido disparo","order":1,"path":"folders/Sonidos/Sonido disparo.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":1,"path":"folders/Sprites/Armas.yy",},
    {"name":"Colision","order":11,"path":"folders/Sprites/Colision.yy",},
    {"name":"Cursor","order":5,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Enemigos","order":2,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Zombie","order":4,"path":"folders/Sprites/Enemigos/Zombie.yy",},
    {"name":"MascaraJugador","order":2,"path":"folders/Sprites/Colision/MascaraJugador.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Botones","order":1,"path":"folders/Sprites/Menu/Botones.yy",},
    {"name":"Color del fondo","order":7,"path":"folders/Sprites/Menu/Color del fondo.yy",},
    {"name":"Fondo de imagen","order":2,"path":"folders/Sprites/Menu/Fondo de imagen.yy",},
    {"name":"Logo","order":6,"path":"folders/Sprites/Menu/Logo.yy",},
    {"name":"Nombres","order":3,"path":"folders/Sprites/Menu/Nombres.yy",},
    {"name":"Roles","order":4,"path":"folders/Sprites/Menu/Roles.yy",},
    {"name":"Titulo","order":5,"path":"folders/Sprites/Menu/Titulo.yy",},
    {"name":"Power_ups","order":3,"path":"folders/Sprites/Power_ups.yy",},
    {"name":"Armadura especial","order":2,"path":"folders/Sprites/Power_ups/Armadura especial.yy",},
    {"name":"Armadura","order":4,"path":"folders/Sprites/Power_ups/Armadura.yy",},
    {"name":"Vida","order":3,"path":"folders/Sprites/Power_ups/Vida.yy",},
    {"name":"SpriteCam","order":10,"path":"folders/Sprites/SpriteCam.yy",},
    {"name":"Tile Sets","order":20,"path":"folders/Tile Sets.yy",},
    {"name":"Personajes","order":2,"path":"folders/Scripts/Personajes.yy",},
    {"name":"Pruebas","order":16,"path":"folders/Objetos/Pruebas.yy",},
    {"name":"Pruebas","order":3,"path":"folders/Scripts/Pruebas.yy",},
    {"name":"Colisiones","order":17,"path":"folders/Objetos/Colisiones.yy",},
    {"name":"Mapa","order":1,"path":"folders/Sprites/Colision/Mapa.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Player_RunNES","order":5,"path":"sprites/spr_Player_RunNES/spr_Player_RunNES.yy",},
    {"name":"Recamara1_0","order":2,"path":"rooms/Recamara1_0/Recamara1_0.yy",},
    {"name":"spr_Zombie_MrABJ","order":9,"path":"sprites/spr_Zombie_MrABJ/spr_Zombie_MrABJ.yy",},
    {"name":"spr_regresar","order":2,"path":"sprites/spr_regresar/spr_regresar.yy",},
    {"name":"Creditos","order":4,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"spr_Zombie_MrARR","order":3,"path":"sprites/spr_Zombie_MrARR/spr_Zombie_MrARR.yy",},
    {"name":"scr_PersonajeMov","order":1,"path":"scripts/scr_PersonajeMov/scr_PersonajeMov.yy",},
    {"name":"spr_jugar","order":1,"path":"sprites/spr_jugar/spr_jugar.yy",},
    {"name":"spr_nombre_Hiram","order":2,"path":"sprites/spr_nombre_Hiram/spr_nombre_Hiram.yy",},
    {"name":"obj_parar","order":1,"path":"objects/obj_parar/obj_parar.yy",},
    {"name":"spr_Logo_git","order":1,"path":"sprites/spr_Logo_git/spr_Logo_git.yy",},
    {"name":"spr_Pistola","order":2,"path":"sprites/spr_Pistola/spr_Pistola.yy",},
    {"name":"spr_Dibujante","order":1,"path":"sprites/spr_Dibujante/spr_Dibujante.yy",},
    {"name":"obj_jugar","order":1,"path":"objects/obj_jugar/obj_jugar.yy",},
    {"name":"scr_PlayerArma","order":1,"path":"scripts/scr_PlayerArma/scr_PlayerArma.yy",},
    {"name":"Control","order":1,"path":"objects/Control/Control.yy",},
    {"name":"spr_Zombie_RunNES","order":6,"path":"sprites/spr_Zombie_RunNES/spr_Zombie_RunNES.yy",},
    {"name":"Rprueba","order":1,"path":"rooms/Rprueba/Rprueba.yy",},
    {"name":"spr_nombre_Irving","order":3,"path":"sprites/spr_nombre_Irving/spr_nombre_Irving.yy",},
    {"name":"obj_regresar","order":2,"path":"objects/obj_regresar/obj_regresar.yy",},
    {"name":"spr_Player_RunDCH","order":9,"path":"sprites/spr_Player_RunDCH/spr_Player_RunDCH.yy",},
    {"name":"spr_Cursor","order":3,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"spr_Logo_gitHub","order":2,"path":"sprites/spr_Logo_gitHub/spr_Logo_gitHub.yy",},
    {"name":"spr_salir","order":3,"path":"sprites/spr_salir/spr_salir.yy",},
    {"name":"spr_Player_RunSUO","order":10,"path":"sprites/spr_Player_RunSUO/spr_Player_RunSUO.yy",},
    {"name":"spr_Zombie_PrABj","order":1,"path":"sprites/spr_Zombie_PrABj/spr_Zombie_PrABj.yy",},
    {"name":"spr_Bala","order":1,"path":"sprites/spr_Bala/spr_Bala.yy",},
    {"name":"spr_Player_RunNOS","order":7,"path":"sprites/spr_Player_RunNOS/spr_Player_RunNOS.yy",},
    {"name":"spr_Player_RunARR","order":4,"path":"sprites/spr_Player_RunARR/spr_Player_RunARR.yy",},
    {"name":"spr_Player_RunABJ","order":3,"path":"sprites/spr_Player_RunABJ/spr_Player_RunABJ.yy",},
    {"name":"spr_Player_MR","order":12,"path":"sprites/spr_Player_MR/spr_Player_MR.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_Cursor1","order":5,"path":"sprites/spr_Cursor1/spr_Cursor1.yy",},
    {"name":"spr_tCastle","order":1,"path":"sprites/spr_tCastle/spr_tCastle.yy",},
    {"name":"spr_Player_RunIZQ","order":8,"path":"sprites/spr_Player_RunIZQ/spr_Player_RunIZQ.yy",},
    {"name":"Musica_jugando","order":1,"path":"objects/Musica_jugando/Musica_jugando.yy",},
    {"name":"spr_nombre_Tadeo","order":1,"path":"sprites/spr_nombre_Tadeo/spr_nombre_Tadeo.yy",},
    {"name":"spr_Player_PrARR","order":1,"path":"sprites/spr_Player_PrARR/spr_Player_PrARR.yy",},
    {"name":"spr_Programador","order":2,"path":"sprites/spr_Programador/spr_Programador.yy",},
    {"name":"spr_Zombie_RunDCH","order":5,"path":"sprites/spr_Zombie_RunDCH/spr_Zombie_RunDCH.yy",},
    {"name":"spr_Logo_libresprite","order":3,"path":"sprites/spr_Logo_libresprite/spr_Logo_libresprite.yy",},
    {"name":"spr_Zombie_MrDCH","order":7,"path":"sprites/spr_Zombie_MrDCH/spr_Zombie_MrDCH.yy",},
    {"name":"spr_Player_PrDCH","order":2,"path":"sprites/spr_Player_PrDCH/spr_Player_PrDCH.yy",},
    {"name":"spr_Zombie_NES","order":2,"path":"sprites/spr_Zombie_NES/spr_Zombie_NES.yy",},
    {"name":"obj_salir","order":3,"path":"objects/obj_salir/obj_salir.yy",},
    {"name":"spr_Zombie_MrIZQ","order":8,"path":"sprites/spr_Zombie_MrIZQ/spr_Zombie_MrIZQ.yy",},
    {"name":"spr_Player_PrIZQ","order":6,"path":"sprites/spr_Player_PrIZQ/spr_Player_PrIZQ.yy",},
    {"name":"spr_Zombie_RunABJ","order":4,"path":"sprites/spr_Zombie_RunABJ/spr_Zombie_RunABJ.yy",},
    {"name":"Musica_2","order":1,"path":"sounds/Musica_2/Musica_2.yy",},
  ],
}