{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Bala","order":5,"path":"folders/Objetos/Bala.yy",},
    {"name":"BloqueT","order":7,"path":"folders/Objetos/BloqueT.yy",},
    {"name":"Camara","order":8,"path":"folders/Objetos/Camara.yy",},
    {"name":"Cursor","order":3,"path":"folders/Objetos/Cursor.yy",},
    {"name":"Enemigos","order":2,"path":"folders/Objetos/Enemigos.yy",},
    {"name":"muralla","order":4,"path":"folders/Objetos/muralla.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Musica de fondo","order":1,"path":"folders/Sonidos/Musica de fondo.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":1,"path":"folders/Sprites/Armas.yy",},
    {"name":"Bloqueteleport","order":9,"path":"folders/Sprites/Bloqueteleport.yy",},
    {"name":"Cursor","order":5,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Enemigos","order":2,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Zombie","order":4,"path":"folders/Sprites/Enemigos/Zombie.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Power_ups","order":3,"path":"folders/Sprites/Power_ups.yy",},
    {"name":"Armadura especial","order":2,"path":"folders/Sprites/Power_ups/Armadura especial.yy",},
    {"name":"Armadura","order":4,"path":"folders/Sprites/Power_ups/Armadura.yy",},
    {"name":"Vida","order":3,"path":"folders/Sprites/Power_ups/Vida.yy",},
    {"name":"SpriteCam","order":10,"path":"folders/Sprites/SpriteCam.yy",},
    {"name":"Tile Sets","order":20,"path":"folders/Tile Sets.yy",},
    {"name":"Botones","order":1,"path":"folders/Sprites/Menu/Botones.yy",},
    {"name":"Fondo de imagen","order":2,"path":"folders/Sprites/Menu/Fondo de imagen.yy",},
    {"name":"Nombres","order":3,"path":"folders/Sprites/Menu/Nombres.yy",},
    {"name":"Roles","order":4,"path":"folders/Sprites/Menu/Roles.yy",},
    {"name":"Titulo","order":5,"path":"folders/Sprites/Menu/Titulo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Player_RunNES","order":5,"path":"sprites/spr_Player_RunNES/spr_Player_RunNES.yy",},
    {"name":"spr_Player_RunDCH26","order":11,"path":"sprites/spr_Player_RunDCH26/spr_Player_RunDCH26.yy",},
    {"name":"Sprite26","order":17,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Recamara1_0","order":2,"path":"rooms/Recamara1_0/Recamara1_0.yy",},
    {"name":"Spr_zombie_muerte","order":8,"path":"sprites/Spr_zombie_muerte/Spr_zombie_muerte.yy",},
    {"name":"spr_regresar","order":2,"path":"sprites/spr_regresar/spr_regresar.yy",},
    {"name":"Spr_zombie_Arriba_muerte","order":3,"path":"sprites/Spr_zombie_Arriba_muerte/Spr_zombie_Arriba_muerte.yy",},
    {"name":"spr_jugar","order":1,"path":"sprites/spr_jugar/spr_jugar.yy",},
    {"name":"spr_nombre_Hiram","order":2,"path":"sprites/spr_nombre_Hiram/spr_nombre_Hiram.yy",},
    {"name":"spr_Pistola","order":2,"path":"sprites/spr_Pistola/spr_Pistola.yy",},
    {"name":"spr_Dibujante","order":1,"path":"sprites/spr_Dibujante/spr_Dibujante.yy",},
    {"name":"DCH","order":6,"path":"sprites/DCH/DCH.yy",},
    {"name":"scr_PlayerArma","order":1,"path":"scripts/scr_PlayerArma/scr_PlayerArma.yy",},
    {"name":"Control","order":1,"path":"objects/Control/Control.yy",},
    {"name":"Spr_zombie_Caminando_Izquierda","order":6,"path":"sprites/Spr_zombie_Caminando_Izquierda/Spr_zombie_Caminando_Izquierda.yy",},
    {"name":"Rprueba","order":1,"path":"rooms/Rprueba/Rprueba.yy",},
    {"name":"Spr_zombie_caminando_espalda_muerte","order":7,"path":"sprites/Spr_zombie_caminando_espalda_muerte/Spr_zombie_caminando_espalda_muerte.yy",},
    {"name":"spr_nombre_Irving","order":3,"path":"sprites/spr_nombre_Irving/spr_nombre_Irving.yy",},
    {"name":"spr_Player_RunDCH","order":9,"path":"sprites/spr_Player_RunDCH/spr_Player_RunDCH.yy",},
    {"name":"spr_cursorpeque","order":3,"path":"sprites/spr_cursorpeque/spr_cursorpeque.yy",},
    {"name":"cross","order":2,"path":"sprites/cross/cross.yy",},
    {"name":"spr_salir","order":3,"path":"sprites/spr_salir/spr_salir.yy",},
    {"name":"Sprite25","order":16,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_Player_RunISUO","order":10,"path":"sprites/spr_Player_RunISUO/spr_Player_RunISUO.yy",},
    {"name":"spr_Zombie_Pie","order":1,"path":"sprites/spr_Zombie_Pie/spr_Zombie_Pie.yy",},
    {"name":"spr_Bala","order":1,"path":"sprites/spr_Bala/spr_Bala.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_Player_RunNOS","order":7,"path":"sprites/spr_Player_RunNOS/spr_Player_RunNOS.yy",},
    {"name":"Pared","order":1,"path":"objects/Pared/Pared.yy",},
    {"name":"spr_Player_RunArriba","order":4,"path":"sprites/spr_Player_RunArriba/spr_Player_RunArriba.yy",},
    {"name":"spr_Player_Run","order":3,"path":"sprites/spr_Player_Run/spr_Player_Run.yy",},
    {"name":"death","order":12,"path":"sprites/death/death.yy",},
    {"name":"Sprite20","order":21,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite29","order":22,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_Player_RunIZQ","order":8,"path":"sprites/spr_Player_RunIZQ/spr_Player_RunIZQ.yy",},
    {"name":"spr_nombre_Tadeo","order":1,"path":"sprites/spr_nombre_Tadeo/spr_nombre_Tadeo.yy",},
    {"name":"spr_Player_Arriba","order":1,"path":"sprites/spr_Player_Arriba/spr_Player_Arriba.yy",},
    {"name":"spr_Programador","order":2,"path":"sprites/spr_Programador/spr_Programador.yy",},
    {"name":"Spr_zombie_Caminando_Derecha","order":5,"path":"sprites/Spr_zombie_Caminando_Derecha/Spr_zombie_Caminando_Derecha.yy",},
    {"name":"Spr_zombie_Derecha_muerte","order":7,"path":"sprites/Spr_zombie_Derecha_muerte/Spr_zombie_Derecha_muerte.yy",},
    {"name":"spr_Player_DCH","order":2,"path":"sprites/spr_Player_DCH/spr_Player_DCH.yy",},
    {"name":"spt_Zombie_NES","order":2,"path":"sprites/spt_Zombie_NES/spt_Zombie_NES.yy",},
    {"name":"Spr_zombie_Izquierda_muerte","order":8,"path":"sprites/Spr_zombie_Izquierda_muerte/Spr_zombie_Izquierda_muerte.yy",},
    {"name":"spr_Player_IZQ","order":6,"path":"sprites/spr_Player_IZQ/spr_Player_IZQ.yy",},
    {"name":"Spr_zombie_caminando_frente","order":4,"path":"sprites/Spr_zombie_caminando_frente/Spr_zombie_caminando_frente.yy",},
    {"name":"Musica_2","order":1,"path":"sounds/Musica_2/Musica_2.yy",},
  ],
}